# SoftUni

./: LICENSE  Revision.sln
061.RecursiveArraySum/: 061.RecursiveArraySum.csproj  Program.cs
062.Fibonacci/: 062.Fibonacci.csproj  Program.cs
07.SortingAlgorithms/: 07.SortingAlgorithms.csproj  MergeSorter.cs  Program.cs
071.Quicksort/: 071.Quicksort.csproj  Program.cs  QuickSorter.cs
ASP.NET Advanced/HouseRentingSystem/: HouseRentingSystem.sln
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseContoller.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/Home/: DashBoard.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NonExistingAgentAttribute.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/House/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
AnnonimousFunction/: Program.cs
BruteForceAlgorithm/: Program.cs
Complexity/: Program.cs
ConsoleApp2/: Program.cs
Fundamentals C#/Data Types And Variables Lab/: Data Types And Variables.sln
LinkedList/: LinkedList.cs  Node.cs  Program.cs  SoftuniLinkedList.cs
Multidimentional Arrays/: 01.Multidimentional Arrays.csproj  Program.cs
Recursion/: Program.cs
Revision/: Program.cs
Streams, Files and Directories/: Program.cs
(+380 files in other folders)
