C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.exe
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.deps.json
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.runtimeconfig.json
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.runtimeconfig.dev.json
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.dll
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\ref\3.0 P!rates.dll
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\bin\Debug\net5.0\3.0 P!rates.pdb
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.csproj.AssemblyReference.cache
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.AssemblyInfoInputs.cache
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.AssemblyInfo.cs
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.csproj.CoreCompileInputs.cache
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.dll
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\ref\3.0 P!rates.dll
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.pdb
C:\Users\Kras\source\repos\Final-exam Prep\3.0 P!rates\obj\Debug\net5.0\3.0 P!rates.genruntimeconfig.cache
